spring.application.name=board
spring.datasource.url=jbdc:mariadb://localhost/board_1
spring.datasource.username=root
spring.datasource.password=green502

# Mybatis는 interface와 XML파일을 사용한다. XMLTYPE 위치를 설정
# src > main > resources 아래에 위치 설정하는 것

mybatis.mapper-locations=mappers/*.xml


